.modal.show .modal-dialog {
    @include sp {
        width: 70% !important;
        margin: auto !important;
    }
}

.success-email {
    .card {
        background-color: white;
    }
    h2 {
        font-size: 31px;
        @include tablet {
            font-size: 26px;
        }
        @include sp {
            font-size: 28px;
        }
    }
    .btn:not(:disabled):not(.disabled) {
        padding: 0 !important;
    }
    .col-md-9.col-lg-12.text-center {
        margin: 32px auto 0px auto;
    }
}

td,
th {
    text-align: center;
}

//Transaction table
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.slide-fade-enter-active {
    transition: all 0.3s ease;
}

.slide-fade-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter,
.slide-fade-leave-to {
    transform: translateX(10px);
    opacity: 0;
}

//Transaction table
.eye-input {
    position: relative;
    svg {
        color: chartreuse;
        width: 22px;
        height: 22px;
        z-index: 2;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        right: -8px;
    }
}

.h2-successmail {
    @include desktop-extra {
        font-size: 28px !important;
    }
    @include desktop {
        font-size: 28px !important;
    }
    @include sp {
        font-size: 23px !important;
    }
}

.forgot-password {
    float: inherit;
    @include sp {
        width: max-content;
        float: inherit;
    }
}

.h2-success {
    @include desktop-extra {
        font-size: 20px !important;
    }
    @include desktop {
        font-size: 21px !important;
    }
    @include tablet {
        font-size: 21px !important;
    }
    @include sp {
        font-size: 18px !important;
    }
}

.text-date {
    float: right;
    margin-top: 7px;
    transform: translateX(27px);
    @include sp {
        float: right;
        transform: translateX(-5px);
    }
}

.input-search input {
    float: left;
    @include sp {
        float: left;
    }
}

.input-confirm {
    @include desktop-extra {
        font-size: 20px !important;
    }
    @include desktop {
        font-size: 21px !important;
    }
    @include tablet {
        float: left;
    }
    @include sp {
        font-size: 18px !important;
    }
}

.button-nhaphang {
    @include sp {
        transform: translate(-2%, -26%);
    }
    @include tablet {
        transform: translate(-23%, -24%);
    }
    @include desktop {
        transform: translate(-87%, -25%);
    }
    @include desktop-extra {
        transform: translate(-174%, -19%);
    }
}

.text-date-warehouse {
    @include sp {
        transform: translate(-23%, 17%);
    }
    @include tablet {
        transform: translate(-8%, 17%);
    }
    @include desktop {
        transform: translate(25%, 13%);
    }
    @include desktop-extra {
        transform: translate(47%, 13%);
    }
}

#file_img_banner1 {
    display: none;
}

.img-drop-box {
    width: 220px;
    height: 150px;
    border: 1px dashed #b9b9b9;
    border-radius: 5px;
    text-align: center;
}

.text-donvi {
    font-size: 17px;
    @include sp {
        transform: translate(36%, -25%);
    }
    @include tablet {
        transform: translate(18%, 54%);
    }
    @include desktop {
        transform: translate(8%, 51%);
    }
    @include desktop-extra {
        transform: translate(31%, 51%);
    }
}

.icon-close-white {
    background-image: url("/images/icons/close-white.svg");
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 91%;
    background-color: black;
    padding: 0px;
    position: absolute;
    top: -2px;
    right: -8px;
    background-size: 8px;
}

.position-relative {
    position: relative !important;
    &>span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10px;
    }
    .c-avatar {
        margin-top: 2px;
    }
}

.img-thumbnail {
    max-height: 100%;
    display: none;
    width: 220px;
}

.width-input input {
    @include sp {
        width: 395px !important;
    }
    @include tablet {
        display: table;
        width: 726px;
    }
    @include desktop {
        width: 395px !important;
    }
    @include desktop-extra {
        width: 395px !important;
    }
}

.position-relative {
    position: relative !important;
    &>span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10px;
    }
    .c-avatar {
        margin-top: 2px;
    }
}

.display-block {
    display: block !important;
}

.display-none {
    display: none;
}

.input-group .is-danger-search {
    color: red;
    position: absolute;
    top: 100%;
    left: 133px;
}

$bootstrap-sm: 576px;
$bootstrap-md: 768px;
$bootstrap-lg: 992px;
$bootstrap-xl: 1200px;
// Crop thumbnail images.
#gallery {
    img {
        height: 75vw;
        object-fit: cover;
        @media (min-width: $bootstrap-sm) {
            height: 35vw;
        }
        @media (min-width: $bootstrap-lg) {
            height: 18vw;
        }
    }
}

// Crop images in lightbox.
.carousel-item {
    img {
        height: 60vw;
        object-fit: cover;
        @media (min-width: $bootstrap-sm) {
            height: 350px;
        }
    }
}

// --- END: crop images --- //
// --- BEGIN: custom styling demo --- //
// An example of custom styling for gallery and lightbox, to show what's possible in terms of aesthetic customization.
* {
    transition: 0.3s;
}

#gallery.custom {
    padding: 0 15px;
    img {
        display: block;
        margin: 15px 0;
        border-radius: 300px 30px 300px 300px;
        &:hover {
            border-radius: 30px 90px 30px 30px;
        }
    }
}

#exampleModal.custom {
    .modal-content {
        background: none;
        border: none;
    }
    .modal-header {
        border: none;
        button {
            background: none;
            border-radius: 100px 100px 0 0;
            padding: 5px 10px;
            opacity: 1;
            position: relative;
            top: 3px;
            border: solid 2px white;
            @media (min-width: $bootstrap-lg) {
                top: 15px;
            }
            &:hover {
                top: 3px;
            }
        }
        span {
            color: white;
        }
    }
    .modal-body {
        padding: 0;
        border: none;
        position: relative;
        &::before,
        &::after {
            content: '';
            height: 50px;
            width: 50px;
            display: block;
            position: absolute;
            background: white;
            border-radius: 3px 10px;
            @media (min-width: $bootstrap-md) {
                border-radius: 3px 30px;
                height: 100px;
                width: 100px;
            }
        }
        &::before {
            top: -5px;
            left: -5px;
            @media (min-width: $bootstrap-md) {
                top: -15px;
                left: -15px;
            }
        }
        &::after {
            bottom: -5px;
            right: -5px;
            z-index: -1;
            @media (min-width: $bootstrap-md) {
                bottom: -15px;
                right: -15px;
            }
        }
    }
    .modal-footer {
        border: none;
        margin-top: 60px;
        @media (min-width: $bootstrap-lg) {
            margin-top: 40px;
        }
        .btn {
            margin: auto;
            border: solid 2px white;
            background: none;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 0.1em;
            font-weight: bold;
            padding: 0.2em 0.7em;
            &:hover {
                background: white;
                color: black;
            }
        }
    }
    .carousel-control-prev,
    .carousel-control-next {
        font-size: 2em;
        top: auto;
        opacity: 1;
        bottom: -52px;
        @media (min-width: $bootstrap-md) {
            top: 0;
            opacity: 0.5;
            bottom: 0;
        }
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        height: 30px;
        width: 30px;
    }
    .carousel-control-prev {
        @media (min-width: $bootstrap-md) {
            left: -90px;
        }
    }
    .carousel-control-next {
        @media (min-width: $bootstrap-md) {
            right: -90px;
        }
    }
    .carousel-indicators {
        bottom: -60px;
        @media (min-width: $bootstrap-lg) {
            bottom: -30px;
        }
        li {
            height: 30px;
            border-radius: 100px;
            background: none;
            border: solid 2px white;
            @media (min-width: $bootstrap-lg) {
                height: 10px;
            }
            &:hover {
                background: white;
            }
            &.active {
                background: white;
            }
        }
    }
}

// --- END: custom styling demo --- //
// --- BEGIN: style switch --- //
// This is just styling for the style toggle switch. Mostly copied from https://www.w3schools.com/howto/howto_css_switch.asp

/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    @media (min-width: $bootstrap-sm) {
        margin: 0;
    }
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-wrap {
    text-align: center;
    background-color: #b1fbc1;
    padding: 30px;
    border-radius: 3px;
    margin: 30px 0 0;
    @media (min-width: $bootstrap-sm) {
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        width: 100%;
        justify-content: center;
        padding: 10px;
    }
}

.switch-text {
    display: block;
    margin: 0.5em;
    @media (min-width: $bootstrap-sm) {
        margin: 0 1em 0 0;
    }
}

// --- END: style switch --- //
form.vue-autosuggest {
    width: 100% !important;
    button {
        z-index: 999 !important;
        right: -16px!important;
    }
    input {
        height: 48px !important;
    }
    div.autosuggest__results {
        border: 1px solid #ebebeb;
        background-color: #fff !important;
        z-index: 999999;
        position: absolute;
        width: 91%;
        li {
            list-style-type: none !important;
            width: 100%;
            background-color: #fff;
            padding-left: 15px;
            padding-top: 5px;
        }
    }
}

.input-group.form-seach {
    width: 70% !important;
    display: inline-block !important;
    position: inherit !important;
}

.advanced-search {
    position: relative;
    width: 90%;
    margin: auto;
}

.hover-status:hover {
    border: 1px solid red;
}